<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="user-scalable=no,width=device-width">
		<title>ZIMAS Mobile</title>

		<!-- CSS -->
		<link rel="stylesheet" href="css/jquery.mobile-1.3.2.css">
		<link rel="stylesheet" href="http://js.arcgis.com/3.6/js/esri/css/esri.css">
		<link rel="stylesheet" href="css/style.css">
		<link href='http://fonts.googleapis.com/css?family=Syncopate:400,700' rel='stylesheet' type='text/css'>
	</head>
	<body>

		<!-- HOME -->
		<div data-role="page" id="home" class="map-page-class">     <!--TODO: what is this class? -->

			<!-- MENU -->
			<div data-role="panel" id="panel" data-position="left" data-display="push" data-theme="a">
				<!-- <h3>Menu</h3> -->
				<ul data-role="listview" data-theme="a" data-inset="true">
					<li data-icon="search"><a href="#search" data-transition="fade">Search</a></li>
					<li data-icon="star"><a href="#bookmarks" data-transition="fade">Bookmarks</a></li>
					<li data-icon="gear"><a href="#layers" data-transition="fade">Layers</a></li>
					<li data-icon="grid"><a href="#">Reports</a></li>
					<li data-icon="info"><a href="#">Help</a></li>
					<li data-icon="info"><a href="#parcel-info?pin=165A254" data-transition="fade" >Parcel Info</a></li>
				</ul>
			</div>
			<!-- / MENU -->

			<div data-role="header">
				<h1><span id="title-zimas">ZIMAS</span> <span id="title-mobile">Mobile</span></h1>
				<a href="#panel" data-icon="bars" data-iconpos="notext" data-iconshadow="false">Menu</a>
				<a href="#" data-icon="zmo-gps" data-iconpos="notext" data-iconshadow="false" id="gps-button">GPS</a>
			</div>

			<div data-role="content">
				<div id="map"></div>
			</div>

		</div>
		<!-- / HOME -->



		<!-- SEARCH -->
		<div data-role="page" id="search" data-theme="a">
			
			<div data-role="header">
				<h1>Search</h1>
				<a href="#" class="ui-btn-right" data-rel="back" data-icon="delete" data-iconpos="notext" data-iconshadow="false" data-transition="fade">Close</a>
			</div>

			<div data-role="content">
				<form id="search-form" data-ajax="false">
	
					<!-- Search type -->
					<div data-role="fieldcontain">
					    <label for="search-type">Search Type</label>
					    <select name="search-type" id="search-type">
					        <option value="1">Address</option>
					        <option value="2">PIN</option>
					        <option value="3">APN</option>
					        <option value="4">Legal Description</option>
					        <option value="5">Mapsheet</option>
					        <option value="6">Case Number</option>
					        <option value="7">Community Plan Area</option>
					        <option value="8">Council District</option>
					        <option value="9">Neighborhood Council</option>
					    </select>
					</div>



					<!-- SEARCH SUB -->
					<div data-role="fieldcontain" id="search-sub">
						<!-- Default to address -->
						<label for="address">Address</label>
						<input type="text" id="address" name="address" placeholder="ex. 200 N Spring St">
					</div>

					<!-- SUBMIT BUTTON -->
					<a href="#" data-role="button" data-theme="b" id="search-submit">Go</a>

					<!-- <a href="#address-popup" data-rel="popup">Popup</a> -->

				</form>
			</div>



			<!-- ADDRESS POPUP -->
			<div id="address-popup" data-role="popup" data-position-to="window" data-theme="a" class="ui-corner-all">
				<form>
				    <div style="padding:10px 20px;">
				        <h3>Did you mean...</h3>
				        	<div id="test-div"></div>
				            <select name="address-popup-select"></select>
				            <a href="#" data-role="button" id="address-popup-submit" data-theme="b">OK</a>
				     </div>
				</form>
			</div>



		</div>
		<!--// SEARCH -->



		<!-- BOOKMARKS -->

		<div id="bookmarks" data-role="page" data-theme="a">
			
			<div data-role="header">
				<h1>Bookmarks</h1>
				<a href="#" class="ui-btn-right" data-rel="back" data-icon="delete" data-iconpos="notext" data-iconshadow="false" data-transition="fade">Close</a>
			</div>

			<div data-role="content">
				<ul data-role="listview" data-inset="false">
					<li>
						<a href="#">
							<h2>8971 Wilshire Blvd</h2>
							<p class="favorites-type">Address</p>
						</a>
					</li>
					<li>
						<a href="#">
							<h2>845 S Broadway</h2>
							<p class="favorites-type">Address</p>
						</a>
					</li>
					<li>
						<a href="#">
							<h2>165B173 645</h2>
							<p class="favorites-type">PIN</p>
						</a>
					</li>
					<li>
						<a href="#">
							<h2>ZA-2013-846-SPP</h2>
							<p class="favorites-type">Case</p>
						</a>
					</li>
				</ul>
			</div>
		</div>



		<!-- LAYERS -->
		<div id="layers" data-role="page" data-theme="a">
			
			<div data-role="header">
				<h1>Layers</h1>
				<a href="#" class="ui-btn-right" data-rel="back" data-icon="delete" data-iconpos="notext" data-iconshadow="false" data-transition="fade">Close</a>
			</div>

			<div data-role="content">
				<form>
					<fieldset data-role="controlgroup">
						<legend>Background</legend>
						<label for="select-base">Background</label>
						<select name="select-base" id="select-base">
							<option value="zng" data-layer-id="zng">Generalized Zoning</option>
							<option value="lup" data-layer-id="lup">General Plan Land Use</option>
							<option value="spr" data-layer-id="spr">Schools/Parks with 500 ft Radius</option>
							<option value="o01" data-layer-id="o01">2001 B&W Satellite Photo</option>
							<option value="o06" data-layer-id="o06">2006 Color Satellite Photo</option>
							<option value="o08" data-layer-id="o08">2008 Color Satellite Photo</option>
							<option value="o11" data-layer-id="o11">2011 Color Satellite Photo</option>
						</select>
					</fieldset>

					<fieldset data-role="controlgroup">
				        <legend>Address / Legal</legend>

						<input type="checkbox" id="checkbox-ctc" data-layer-id="ctc">
						<label for="checkbox-ctc">City Clerk Information</label>
						<input type="checkbox" id="checkbox-eas" data-layer-id="eas">
						<label for="checkbox-eas">Easements</label>
				        <input type="checkbox" id="checkbox-eng" data-layer-id="eng">
				        <label for="checkbox-eng">Engineering Notes</label>
				        <input type="checkbox" id="checkbox-lgl" data-layer-id="lgl">
				        <label for="checkbox-lgl">Legal Information</label>
						<input type="checkbox" id="checkbox-std" data-layer-id="std">
						<label for="checkbox-std">Street Dimensions</label>
					</fieldset>

					<fieldset data-role="controlgroup">
						<legend>Parcel</legend>

						<input type="checkbox" id="checkbox-ltl" data-layer-id="ltl">
						<label for="checkbox-ltl">Lot Lines/Lot Ties</label>
						<input type="checkbox" id="checkbox-bol" data-layer-id="bol">
						<label for="checkbox-bol">Building Outlines</label>
						<input type="checkbox" id="checkbox-hsn" data-layer-id="hsn">
						<label for="checkbox-hsn">House Numbers</label>
						<input type="checkbox" id="checkbox-ltd" data-layer-id="ltd">
						<label for="checkbox-ltd">Lot Dimensions</label>

					</fieldset>

					<fieldset data-role="controlgroup">
				        <legend>Planning/Zoning</legend>

				        <input type="checkbox" id="checkbox-bln" data-layer-id="bln">
				        <label for="checkbox-bln">Building Line Information</label>
				        <input type="checkbox" id="checkbox-znb" data-layer-id="znb">
				        <label for="checkbox-znb">Zoning Boundaries</label>
				        <input type="checkbox" id="checkbox-cas" data-layer-id="cas">
				        <label for="checkbox-cas">Case Numbers</label>
				        <input type="checkbox" id="checkbox-sbd" data-layer-id="sbd">
				        <label for="checkbox-sbd">Subdivision Numbers</label>
					</fieldset>

					<fieldset data-role="controlgroup" class="bottom-fieldset">
				        <legend>Miscellaneous</legend>

				        <input type="checkbox" id="checkbox-cwl" data-layer-id="cwl">
				        <label for="checkbox-cwl">Citywide Lines</label>
				        <input type="checkbox" id="checkbox-oil" data-layer-id="oil">
				        <label for="checkbox-oil">Oil Wells</label>
				        <input type="checkbox" id="checkbox-bms" data-layer-id="bms">
				        <label for="checkbox-bms">Mapsheets</label>
				        <input type="checkbox" id="checkbox-stn" data-layer-id="stn">
				        <label for="checkbox-stn">Street Names</label>
						<input type="checkbox" id="checkbox-cbl" data-layer-id="cbl">
				        <label for="checkbox-cbl">City Boundary</label>
					</fieldset>
				</form>
			</div>
		</div>
		<!--LAYERS-->



		<!--PARCEL-->
		<div id="parcel-info" data-role="page" data-theme="a">

			<div id="parcel-info-header" data-role="header">
				<h1>Parcel</h1>
				<a class="ui-btn-right" data-rel="back" data-icon="delete" data-iconpos="notext" data-iconshadow="false"
				   data-transition="fade" href="#">Close</a>
			</div>

			<div id="parcel-info-content" data-role="content" data-theme="b" style="padding-top: 0; padding-bottom: 0">

				<div data-role="collapsible" data-collapsed="false" data-inset="false" data-collapsed-icon="arrow-d" data-expanded-icon="arrow-u">
					<h3>Address/Legal</h3>

					<table class="parcel-info">
						<tr>
							<td>Address</td>
							<td>625 S Las Palmas Ave</td>
						</tr>
						<tr>
							<td>ZIP</td>
							<td>90004</td>
						</tr>
						<tr>
							<td>PIN</td>
							<td>183B185 398</td>
						</tr>
						<tr>
							<td>Area</td>
							<td>13,106.8 sq. ft.</td>
						</tr>
						<tr>
							<td>Thomas Bros.</td>
							<td>PAGE 633 - GRID E1</td>
						</tr>
						<tr>
							<td>APN</td>
							<td>5513012015</td>
						</tr>
						<tr>
							<td>Tract</td>
							<td>TR 8320</td>
						</tr>
						<tr>
							<td>Map Ref.</td>
							<td>M B 98-41/43</td>
						</tr>
						<tr>
							<td>Block</td>
							<td>None</td>
						</tr>
						<tr>
							<td>Lot</td>
							<td>169</td>
						</tr>
						<tr>
							<td>Arb</td>
							<td>None</td>
						</tr>
						<tr>
							<td>Maptile</td>
							<td>138B185</td>
						</tr>
					</table>
				</div>



				<div data-role="collapsible" data-collapsed="true" data-inset="false" data-collapsed-icon="arrow-d" data-expanded-icon="arrow-u">
					<h3>Jurisdictional</h3>
					<p>I'm the collapsible content.</p>
				</div>

				<div data-role="collapsible" data-collapsed="true" data-inset="false" data-collapsed-icon="arrow-d" data-expanded-icon="arrow-u">
					<h3>Planning/Zoning</h3>
					<p>I'm the collapsible content.</p>
				</div>

				<div data-role="collapsible" data-collapsed="true" data-inset="false" data-collapsed-icon="arrow-d" data-expanded-icon="arrow-u">
					<h3>Assessor</h3>
					<p>I'm the collapsible content.</p>
				</div>

				<div data-role="collapsible" data-collapsed="true" data-inset="false" data-collapsed-icon="arrow-d" data-expanded-icon="arrow-u">
					<h3>Case Numbers</h3>
					<p>I'm the collapsible content.</p>
				</div>
				<div data-role="collapsible" data-collapsed="true" data-inset="false" data-collapsed-icon="arrow-d" data-expanded-icon="arrow-u">
					<h3>Citywide Cases</h3>
					<p>I'm the collapsible content.</p>
				</div>
				<div data-role="collapsible" data-collapsed="true" data-inset="false" data-collapsed-icon="arrow-d" data-expanded-icon="arrow-u">
					<h3>Additional</h3>
					<p>I'm the collapsible content.</p>
				</div>
				<div data-role="collapsible" data-collapsed="true" data-inset="false" data-collapsed-icon="arrow-d" data-expanded-icon="arrow-u">
					<h3>Seismic Hazards</h3>
					<p>I'm the collapsible content.</p>
				</div>
				<div data-role="collapsible" data-collapsed="true" data-inset="false" data-collapsed-icon="arrow-d" data-expanded-icon="arrow-u">
					<h3>Economic Development Areas</h3>
					<p>I'm the collapsible content.</p>
				</div>
				<div data-role="collapsible" data-collapsed="true" data-inset="false" data-collapsed-icon="arrow-d" data-expanded-icon="arrow-u">
					<h3>Public Safety</h3>
					<p>I'm the collapsible content.</p>
				</div>
			</div>
		</div>



		<!-- JavaScript -->
		<script src="js/jquery-1.10.2.js"></script>
		<script src="js/jquery.mobile-1.3.2.js"></script>
		<script src="http://js.arcgis.com/3.7compact/"></script>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.5.2/underscore-min.js"></script>
		<!--<script src="js/mustache.js"></script>-->

		<script src="js/zmo.js"></script>
		<script src="js/zmo.data.js"></script>
		<script src="js/zmo.dom.js"></script>
		<script src="js/zmo.map.js"></script>
		<script src="js/zmo.layers.js"></script>
		<script src="js/zmo.search.js"></script>
		<script src="js/zmo.constants.js"></script>
		<script src="js/zmo.router.js"></script>
	</body>
</html>